group 'org.glavo'
version '0.1.2'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: '6.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Version': '1.2',
                'Main-Class': 'org.glavo.javah.Main'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    description = 'Assembles a jar archive containing the main classes and all the dependencies.'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Version': '1.2',
                'Main-Class': 'org.glavo.javah.Main'
    }
    with jar
}