plugins {
    id 'java'
    id "org.javamodularity.moduleplugin" version "1.6.0"
}

group 'org.glavo'
version '0.2'

modularity.mixedJavaRelease 8

jar {
    manifest.attributes(
            'Implementation-Version': '1.2',
            'Main-Class': 'org.glavo.javah.Main'
    )
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '7.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

